<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="description" content="Currículo de Henrique Kuwai, publicitário e programador front-end de São Paulo - SP." />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    
    <meta property="og:title" content="Henrique Kuwai"/>
    <meta property="og:url" content="http://www.henriquekuwai.com.br/"/>
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.henriquekuwai.com.br/images/ogimage.jpg"/>
    <meta property="og:description" content="Currículo de Henrique Kuwai, publicitário e programador front-end de São Paulo - SP."/>
    <meta property="og:site_name" content="Henrique Kuwai | Publicitário & Programador"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@rikezenho">
    <meta name="twitter:url" content="http://www.henriquekuwai.com.br/">
    <meta name="twitter:title" content="Henrique Kuwai | Publicitário & Programador">
    <meta name="twitter:description" content="Currículo de Henrique Kuwai, publicitário e programador front-end de São Paulo - SP.">
    <meta name="twitter:image" content="http://www.henriquekuwai.com.br/images/twitterimage.jpg">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65560404-1', 'auto');
      ga('send', 'pageview');

    </script>

    <title>Henrique Kuwai - Currículo</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
